<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Channel {{ channel.name }}</title>
    <style>
        /* Styling for the popup */
        #welcomePopup {
            position: fixed;
            right: 20px;
            top: 20px;
            width: 300px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1000;
        }
        #closePopup {
            cursor: pointer;
            float: right;
            font-weight: bold;
        }
    </style>
</head>
<body>
<p>The distributed messenger. <a href="{{ url_for('home_page') }}">List of channels.</a> </p>

<div id="welcomePopup">
    <span id="closePopup">&times;</span>
    <p>Welcome to your motivation channel. You need motivation? Just write 'Motivation needed' and I will help to motivate you. This channel is a platform for mutual exchange and also to increase each other's motivation. So get started and share your situation.</p>
</div>

<script>
    function checkPopup() {
        if (!sessionStorage.getItem("welcomePopupClosed")) {
            document.getElementById("welcomePopup").style.display = "block";
        }
    }

    document.getElementById("closePopup").onclick = function() {
        document.getElementById("welcomePopup").style.display = "none";
        sessionStorage.setItem("welcomePopupClosed", "true"); // Speichert nur für die aktuelle Sitzung
    };

    window.onload = checkPopup;
</script>

{% if channel %}
    <h1>Channel {{ channel.name }}</h1>

    {% for message in messages %}
        <h2>{{ message.sender }}</h2>
        <p>{{ message.content }}</p>
        <p style="font-size: 60%">{{ message.timestamp }}</p>
    {% endfor %}
{% else %}
    <h1>Channel not found</h1>
{% endif %}

<form action="post" method="post">
    <input type="hidden" name="channel" value="{{ channel.endpoint | urlencode }}">
    Sender: <input type="text" name="sender" id="sender"> <br>
    Message: <input type="text" name="content" id="content"> <br>
    <input type="submit" value="Post">
</form>

</body>
</html>
